{
  "name": "fitness-script",
  "version": "1.0.0",
  "description": "Fitness App",
  "main": "server.js",
  "engines": {
    "node": "14.15.5"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrodanI/fitness-script.git"
  },
  "author": "Brodan Iredale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrodanI/fitness-script/issues"
  },
  "homepage": "https://github.com/BrodanI/fitness-script#readme"
}
